<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationGameMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-AF-Lk7">
                                <rect key="frame" x="16" y="44" width="343" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-Af-Ccf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuN-DT-Fv0">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qin-oo-rVe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-Fs-yI1">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbF-yT-bKD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-1F-kFc">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnf-SE-nZp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-n8-yg6">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Dk-HM-CQm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-qJ-f7P">
                                        <rect key="frame" x="0.0" y="56" width="343" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-TV-6mk">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FK3-O5-0Kz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-84-O9I">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bh8-92-9pr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-Pl-OMc">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brq-uK-K5I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-Gq-ivp">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMS-Cn-8r8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-O0-CtR">
                                        <rect key="frame" x="0.0" y="112" width="343" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP3-qf-LqS">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdM-DU-cZX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-5s-8r8">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76L-tI-zrd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-zD-zgg">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbX-QZ-rVs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-ei-5w8">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVb-x4-9nB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-7s-qne">
                                <rect key="frame" x="149" y="717.33333333333337" width="77.333333333333314" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ywW-AF-Lk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7SV-vK-QHr"/>
                            <constraint firstItem="ywW-AF-Lk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BAu-w9-pUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywW-AF-Lk7" secondAttribute="trailing" constant="16" id="PvU-qo-bBZ"/>
                            <constraint firstItem="Erz-7s-qne" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lQI-pT-5o4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Erz-7s-qne" secondAttribute="bottom" constant="20" id="uLP-jl-N8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipsNumOutlet" destination="Erz-7s-qne" id="dQs-nT-vdx"/>
                        <outletCollection property="cardButtons" destination="8yw-1F-kFc" collectionClass="NSMutableArray" id="Sal-Ph-ZEc"/>
                        <outletCollection property="cardButtons" destination="6Mh-Fs-yI1" collectionClass="NSMutableArray" id="OEA-i5-zut"/>
                        <outletCollection property="cardButtons" destination="vuN-DT-Fv0" collectionClass="NSMutableArray" id="jik-Rk-RWI"/>
                        <outletCollection property="cardButtons" destination="vuP-n8-yg6" collectionClass="NSMutableArray" id="oTX-uW-4cP"/>
                        <outletCollection property="cardButtons" destination="qFR-Gq-ivp" collectionClass="NSMutableArray" id="qq8-wU-U6T"/>
                        <outletCollection property="cardButtons" destination="s6W-Pl-OMc" collectionClass="NSMutableArray" id="GRZ-qA-gph"/>
                        <outletCollection property="cardButtons" destination="iPf-84-O9I" collectionClass="NSMutableArray" id="f9b-Rr-tVc"/>
                        <outletCollection property="cardButtons" destination="6LO-TV-6mk" collectionClass="NSMutableArray" id="scd-4c-N9s"/>
                        <outletCollection property="cardButtons" destination="GcS-ei-5w8" collectionClass="NSMutableArray" id="hXf-ej-NGc"/>
                        <outletCollection property="cardButtons" destination="mP3-qf-LqS" collectionClass="NSMutableArray" id="eAb-uf-uOr"/>
                        <outletCollection property="cardButtons" destination="QLR-zD-zgg" collectionClass="NSMutableArray" id="cM4-SL-uEJ"/>
                        <outletCollection property="cardButtons" destination="ZYd-5s-8r8" collectionClass="NSMutableArray" id="AOz-8q-CNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
